<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - psm@localhost" uuid="f369f759-fdfb-41ce-8fa9-e3eac9d591d4">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="psm"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="employee"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="brief">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="3" name="sex">
        <data-type>char(10)</data-type>
      </column>
      <column id="11" parent="3" name="salary">
        <data-type>float</data-type>
      </column>
      <column id="12" parent="3" name="fund">
        <data-type>float</data-type>
      </column>
      <column id="13" parent="3" name="training">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="14" parent="3" name="rating">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>